{
  "name": "@mdulghier/devtree",
  "version": "0.1.6",
  "description": "Worktree-aware multi-instance dev orchestration for Vite apps.",
  "keywords": [
    "devtree",
    "portless",
    "varlock",
    "vite",
    "vite-plus",
    "worktree",
    "tanstack-intent"
  ],
  "homepage": "https://github.com/mdulghier/devtree#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdulghier/devtree.git"
  },
  "bugs": {
    "url": "https://github.com/mdulghier/devtree/issues"
  },
  "license": "MIT",
  "bin": {
    "devtree": "./bin/devtree.mjs"
  },
  "files": [
    "bin",
    "dist",
    "README.md",
    "skills",
    "!skills/_artifacts"
  ],
  "type": "module",
  "sideEffects": false,
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./vite": {
      "types": "./dist/vite.d.ts",
      "import": "./dist/vite.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepare": "npm run build",
    "prepack": "npm run build",
    "ci": "npm run check && npm test && npm run build",
    "check": "tsc --noEmit -p tsconfig.json",
    "test": "vp test run src/*.test.ts"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@tanstack/intent": "^0.0.23",
    "typescript": "^5.7.2",
    "vite": "8.0.1",
    "vite-plus": "latest"
  },
  "peerDependencies": {
    "@varlock/vite-integration": "*",
    "vite": "*",
    "varlock": "*",
    "vite-plus": "*"
  },
  "peerDependenciesMeta": {
    "@varlock/vite-integration": {
      "optional": true
    },
    "vite": {
      "optional": true
    },
    "varlock": {
      "optional": true
    },
    "vite-plus": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.32.1"
}
